# KnightsSota

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think360/sotaknights/activities/: LoginActivity.kt  RuntimePermissionsActivity.java  SotaKnightActivity.kt  SplashActivity.kt
app/src/main/java/com/think360/sotaknights/api/: AppConstants.java  AppController.java  ApplicationModule.java  EventToRefresh.java  HttpModule.java  RxBus.java
app/src/main/java/com/think360/sotaknights/api/data/: Responce.java
app/src/main/java/com/think360/sotaknights/api/interfaces/: ApiService.java  AppComponent.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/think360/sotaknights/customviews/: CircleImageview.java  CircularTextView.java  NonSwipeableViewPager.java
app/src/main/java/com/think360/sotaknights/fragments/: AskQuestionFragment.kt  CompanyFragment.kt  MapFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  TaskFragment.kt  ThreadAlarm.kt
app/src/main/java/com/think360/sotaknights/interfaces/: ActionCallback.kt
app/src/main/java/com/think360/sotaknights/model/: Model.kt
app/src/main/java/com/think360/sotaknights/recyclerbindingadapter/: BaseDataBoundAdapter.java  DataBoundAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/think360/sotaknights/services/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/think360/sotaknights/util/: ConnectivityReceiver.java  NotificationUtils.java  ProgressRequestBody.kt  ZoomInOutImageView.java
app/src/main/res/drawable/: alarm_selector.xml  bottom_nav_view_selector.xml  circle_shape.xml  circular_shape_green.xml  grid_color_selector.xml  rounded_edittext.xml
app/src/main/res/layout/: ask_question_fragment.xml  company_fragment.xml  dailog_view_report.xml  dialog_alert.xml  dialog_terms_conditions.xml  dialog_thread_alarm.xml  gridview_row.xml  login_activity.xml  map_fragment.xml  profile_fragment.xml  register_fragment.xml  settings_fragment.xml  sota_knight_activity.xml  splash_activity.xml  task_fragment.xml  task_list_item.xml  thread_alarm_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
