apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.think360.sotaknights"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        resConfigs "en"

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
 /*   dexOptions {
        javaMaxHeapSize "4g"
    }*/

}
ext {
    supportVersion = "26.0.2"
    daggerVersion = "2.11"
    okHttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    calligraphyVerion = "2.2.0"
    rxJavaVersion = "1.2.7"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.github.rafakob:DrawMe:0.1.6'

    kapt 'com.android.databinding:compiler:2.3.3'
    compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    //dragger
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
    //ok Http
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //retrofit
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //rxjava
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //image compress lib
    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile 'com.android.support:multidex:1.0.1'
    compile('net.yazeed44.imagepicker:imagepicker:1.3.0') {
        exclude module: 'commons-io'
    }

}
repositories {
    mavenCentral()

}
apply plugin: 'com.google.gms.google-services'
