<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/close" />

    <com.think360.sotaknights.util.ZoomInOutImageView
        android:layout_weight="1"
        android:id="@+id/ivReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCancel"
        android:scaleType="centerCrop" />
</LinearLayout>