<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="8dp"
        android:id="@+id/linearLayout5">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/close" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="normal"
            android:typeface="normal"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:text="@string/title_termscon" />
        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="✓"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:visibility="gone"
            android:textAlignment="center"
            android:textStyle="normal"
            android:typeface="normal" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5">

        <TextView
            android:id="@+id/tvTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/termscond"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal"
            android:textColor="#000000"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
           />
    </ScrollView>
</LinearLayout>